{
  "name": "node-wkhtmltopdf-prebuilt",
  "version": "1.0.0",
  "description": "Prebuilt binaries for wkhtmltopdf.",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvite/node-wkhtmltopdf-prebuilt.git"
  },
  "author": "Evan Dudla <evan@nvite.com>",
  "license": "MIT",
  "dependencies": {
    "node-pre-gyp": "^0.6.31"
  },
  "binary": {
    "module_name": "wkhtmltopdf",
    "module_path": "./lib/binding/",
    "host": "https://storage.googleapis.com/node-wkhtmltopdf-prebuilt"
  }
}
